# quartz-template

./: LICENSE  README.md  pom.xml
src/main/java/etiya/templates/quartz/jobs/: JobA.java  JobB.java
src/main/java/etiya/templates/quartz/jobs/dto/: QuartzJob.java
src/main/java/etiya/templates/quartz/scheduler/: SchedulerBean.java
src/main/java/resources/: application.properties
src/main/resources/: quartz-config.xml
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
