# -- welcome --
welcomeTitle=Quartz Template Application

welcomeHeading=Welcome!

welcomeMessage=This is a quartz application. \
	You can find the application.properties file with this message in the src/resources folder.
